<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1> CV</h1>
    <H2>MICAELA WEIBEL MARQUEZ</H2>
    <img src="ceramica.jpg" alt="ceramica"/>
<UL>
    <li>FECHA DE NACIMIENTO 19/07/1993
        <li>ARGENTINA
        <li> ABOGADA
        <H2>Que me gusta hacer?</H2>
        <p>Me gusta realizar manualidades en ceramica y piedras</p>
        <H2>Dejo mi enlace para ver lo que hago en mi tiempo libre
            <a href="https://www.instagram.com/ceramikw/"> aqui </a>
    
            

            
        </p>
        </H2>

    </li>
</UL>
</body>
</html>